# loan-simulation-reactive

./: README.md  build.gradle  docker-compose.yml  mock.json  parameters.json  settings.gradle  start-mockserver.sh
src/main/java/com/github/fabriciolfj/simulation/: SimulationApplication.java
src/main/java/com/github/fabriciolfj/simulation/adapter/data/: CustomerData.java  InstallmentData.java  SimulationData.java
src/main/java/com/github/fabriciolfj/simulation/adapter/findcustomer/: AvaluateCustomerMapper.java  FindAvaluateCustomerAdapter.java  FindCustomerAdapter.java
src/main/java/com/github/fabriciolfj/simulation/adapter/findparameter/: FindParameterAdapter.java  MetricDTO.java  ParameterDTO.java  ParameterDTOMapper.java
src/main/java/com/github/fabriciolfj/simulation/adapter/impl/: SaveSimulationAdapter.java
src/main/java/com/github/fabriciolfj/simulation/adapter/repositories/: CustomerRepository.java  InstallmentRepository.java  SimulationRepository.java
src/main/java/com/github/fabriciolfj/simulation/adapter/savesimulation/: InstallmentDataMapper.java  SaveSimulationAdapter.java  SimulationDataMapper.java
src/main/java/com/github/fabriciolfj/simulation/configuration/: WebClientConfig.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/exception/: messages.properties
src/test/java/com/github/fabriciolfj/simulation/: SimulationApplicationTests.java
(+56 files in other folders)
